<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>Overview</xar:mlstring></h1>
        <div class="xar-mod-content">
            <img src="#xarTplGetImage('admin.png','recommend')#" class="xar-module-icon" alt="official icon"/>
            <h2>
                    <xar:mlstring>What is it?</xar:mlstring>
            </h2>
            <p>
                <xar:mlstring>
                The Recommend module allows visitors to your website a chance to send out
                recommendations or invitations to their friends. The module provides a form to allow visitors to
                recommend your site to others via email. In addition there is a custom 'send to friend'
                tag that you can use in your article templates allowing visitors to send a recommendation
                 for a specific article.
                 </xar:mlstring>
               </p>
               <p>
                   <xar:mlstring>
                    A special feature of the Recommend module is the ability to set up "Registration by Invitation".
                    Recommend module is integrated with Xarigami Registration and allows you to prevent registration except by invitation or in addition to invitation.
                    </xar:mlstring>
                </p>
            <h3>
                    <xar:mlstring>How to use it?</xar:mlstring>
            </h3>
            <p>
                <xar:mlstring>From the Recommend administration menu, first set your preferences in the Modify Configuration screen.</xar:mlstring>
                <xar:mlstring>The major options are to use Recommends or to use Invitations with or without Recommends.</xar:mlstring>
                </p>
               <p>
                <xar:mlstring>You can also choose to allow Registration only by Invitation or registration including registration with invitation.
                Users can send invitations to friends by email and these can be tracked in the Recommend Admin section 'Review all Recommendations'.
                </xar:mlstring>
                </p>
                <p>
                    <xar:mlstring>A nice feature is the ability of users to Opt in or Opt out of any futher invitation or recommend emails from other users on site.</xar:mlstring>
                 </p>
            <h3>
                    <xar:mlstring>Included Blocks</xar:mlstring>
            </h3>
            <p>
                    <xar:mlstring>There are no included blocks with this module.</xar:mlstring>
            </p>

            <h3>
                    <xar:mlstring>Included Hooks</xar:mlstring>
            </h3>
            <p>
                    <xar:mlstring>There are create and update hooks included. To track Invitations and enable logging of successful registrations against invitation and inviter,
                    hook Recommend module to Roles module.</xar:mlstring>
            </p>

            <h3>
                    <xar:mlstring>Included Custom Tags</xar:mlstring>
            </h3>
            <p>
                <xar:mlstring>There is a custom 'send to friend' tag included. The tag is placed in
                your article summary or display templates where you would like the 'send to a friend'
                icon or text to appear. The syntax is:</xar:mlstring>
            </p>
            <ul>
                <li>
                    <code>
                        &lt;xar:recommend-sendtofriend type="icon" /&gt;
                    </code>
                    <xar:mlstring>will add a small email icon in your template
                    whereever the tag is placed. Clicking on the icon will display the Recommend email form with a link to the
                    specific article.</xar:mlstring>
                </li>
                <li>
                    <code>
                        &lt;xar:recommend-sendtofriend type="text" /&gt;
                    </code>
                    <xar:mlstring>will add a 'send to friend' text
                    link in your template whereever the tag is placed. Clicking on the link will display the Recommend email form with a link to the
                    specific article.</xar:mlstring>
                </li>
             </ul>
              <p>
                    <xar:mlstring>The email used in 'send to a friend' is customizable by overriding the user-usersendtofriend-text.xd and user-usersendtofriend-html.xd templates</xar:mlstring>
              </p>
                 <h3>
                    <xar:mlstring>Included DD Properties</xar:mlstring>
            </h3>
            <p>
                    <xar:mlstring>The Send To Friend Dynamic Data Property type can be added to any of your Article publication types after hooking Dynamic Data to your articles module itemtypes. If the property does not appear in the DD property list, flush your Dynamic Data cache to refresh the DD listing. The functinonality is similar to the custom tag.</xar:mlstring>
            </p>
            <p><xar:mlstring>The main difference to the custom tag is the Send to Friend DD property also adds a checkbox to your publication type. This allows you to choose whether the send to friend link will appear in the article, by checking the Send To Friend checkbox when adding or editing and article.</xar:mlstring>
            </p>

              <h3>
                    <xar:mlstring>Further Information</xar:mlstring>
              </h3>
              <p>
                  <xar:mlstring>Further information on the Recommend module can be found at</xar:mlstring>
              </p>
               <ul>
                      <li><xar:mlstring>Xarigami Recommend Project page</xar:mlstring> <a title="#xarML('xarigami Recommend Module')#" href="http://xarigami.com/project/xarigami_recommend">Xarigami Recommend Project Page</a>.
                      </li>
                      <li><xar:mlstring>Related tutorials and documentation on Xarigami Recommend found at the project page </xar:mlstring> <a href="http://xarigami.com/project/xarigami_recommend?page=resources" title="#xarML('Related documentation on Recommend')#"><xar:mlstring>Xarigami Resource Link</xar:mlstring></a>
                      </li>
                 </ul>
                 <p class="xar-sub"><strong>&nbsp;<xar:mlstring>Xarigami Recommend Module - Overview</xar:mlstring></strong><br />&nbsp;<xar:mlstring>Version</xar:mlstring> 1.1.1&nbsp; 2009-08-22
                 </p>
        </div>
    </div>
</div>

