<xar:set name="optoutlink">xarModURL('recommend','user','invite',array('useremail'=>$info,'optout'=>2))</xar:set>
<p>
<xar:ml>
    <xar:mlstring>
            Hello #(1),
    </xar:mlstring>
    <xar:mlvar>#$friendname#</xar:mlvar>
</xar:ml>
</p>

<p>
<xar:ml>
    <xar:mlstring>
        Your friend #(1) considered an article at our site interesting and wanted to send it to you.
    </xar:mlstring>
    <xar:mlvar>#$username#</xar:mlvar>
</xar:ml>
</p>

<p>
<xar:mlstring>Article Title:</xar:mlstring> #$articletitle#<br />
<xar:mlstring>Article Link:</xar:mlstring> #$articlelink#
</p>

<p>
<xar:mlstring>Site Name:</xar:mlstring> #$sitename#<br />
<xar:mlstring>Site URL:</xar:mlstring> #$siteurl#
</p>

<xar:if condition="!empty($usermessage)">
<p>
<xar:mlstring>Your friend also wanted to say:</xar:mlstring><br />
#$usermessage#
</p>
</xar:if>
<xar:if condition="$allowoptout">
<p>If you do not want to receive further emails from us,
you can use this <a href="#$optoutlink#">opt out link</a>. If the link does not work, simply copy and paste this URL into your web browser:
</p>
<p>    #$optoutlink#
</p>
</xar:if>