<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
  <span class="xar-mod-title">Recommend Administration</span>
</div>
<div class="xar-mod-body">
  <h2><xar:mlstring>Review Invitations</xar:mlstring></h2>
  <xar:template type="module" file="admin-menu" />

  <h3><xar:mlstring>Display Recommend Item</xar:mlstring></h3>
    <xar:if condition="!empty($object)">
        <xar:data-display object="$object" />
    <xar:else />

        <xar:data-display module="recommend" itemtype="0" itemid="$itemid" />
    </xar:if>
    
    <xar:if condition="!empty($hooks)">
        <xar:foreach in="$hooks" key="$module" value="$output">
            #$output#
        </xar:foreach>
    </xar:if>

</div>