<xar:mlstring>Hello</xar:mlstring> #$friendname#,


<xar:mlstring>Your friend </xar:mlstring> #$username# <xar:mlstring>considered an article at our site interesting and wanted to send it to you.</xar:mlstring>


<xar:mlstring>Article Title:</xar:mlstring> #$articletitle#


<xar:mlstring>Article Link:</xar:mlstring> #$articlelink#


<xar:mlstring>Site Name:</xar:mlstring> #$sitename#

<xar:mlstring>Site URL:</xar:mlstring> #$siteurl#


<xar:if condition="!empty($usermessage)">
<xar:mlstring>Your friend also wanted to say:</xar:mlstring>


#$usermessage#


</xar:if>
-------------------------------------------------------------
<xar:if condition="$allowoptout">
<xar:set name="optoutlink">xarModURL('recommend','user','invite',array('useremail'=>$info,'optout'=>2),false)</xar:set>

If you do not want to receive further emails from us,
you can use the opt out link below:

#$optoutlink#

</xar:if>
